{
    "notebook.pinnedNotebooks": [
        {
            "notebookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Class/Module 1 slides and demos.ipynb",
            "bookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Class",
            "title": "Module 1 slides and demos"
        },
        {
            "notebookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Class/Module 2 slides and demos.ipynb",
            "bookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Class",
            "title": "Module 2 slides and demos"
        },
        {
            "notebookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Class/Module 3 slides and demo.ipynb",
            "bookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Class",
            "title": "Module 3 slides and demo"
        },
        {
            "notebookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Class/Module 4 slides and demos.ipynb",
            "bookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Class",
            "title": "Module 4 slides and demos"
        },
        {
            "notebookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Class/Module 5 slides and demos.ipynb",
            "bookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Class",
            "title": "Module 5 slides and demos"
        },
        {
            "notebookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Class/Module 6 slides and demos.ipynb",
            "bookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Class",
            "title": "Module 6 slides and demos"
        },
        {
            "notebookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Class/Module 7 slides and code.ipynb",
            "bookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Class",
            "title": "Module 7 slides and code"
        },
        {
            "notebookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Class/Module 8 slides and code.ipynb",
            "bookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Class",
            "title": "Module 8 slides and code"
        },
        {
            "notebookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Class/Module 9 slides and code.ipynb",
            "bookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Class",
            "title": "Module 9 slides and code"
        },
        {
            "notebookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Labs/Module 1.ipynb",
            "bookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Labs",
            "title": "Module 1"
        },
        {
            "notebookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Labs/Module 2.ipynb",
            "bookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Labs",
            "title": "Module 2"
        },
        {
            "notebookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Labs/Module 3.ipynb",
            "bookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Labs",
            "title": "Module 3"
        },
        {
            "notebookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Labs/Module 4.ipynb",
            "bookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Labs",
            "title": "Module 4"
        },
        {
            "notebookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Labs/Module 5.ipynb",
            "bookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Labs",
            "title": "Module 5"
        },
        {
            "notebookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Labs/Module 6.ipynb",
            "bookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Labs",
            "title": "Module 6"
        },
        {
            "notebookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Labs/Module 7.ipynb",
            "bookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Labs",
            "title": "Module 7"
        },
        {
            "notebookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Labs/Module 8.ipynb",
            "bookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Labs",
            "title": "Module 8"
        },
        {
            "notebookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Labs/Module 9.ipynb",
            "bookPath": "/Users/nancybunker/Downloads/CoderGirlDataAnalysis-main/Notebooks/Labs",
            "title": "Module 9"
        },
        {
            "notebookPath": "/Users/nancybunker/Desktop/Data_Analysis_Projects/Assignment3_9to5/9to5.ipynb",
            "bookPath": "/Users/nancybunker/Desktop/Data_Analysis_Projects/Assignment3_9to5",
            "title": "9to5"
        }
    ]
}